#btn
    padding: 50px 0
    .box
        .btn
            padding: 16px 35px
            font-size: 20px
            border-radius: 5px
            background-color: #3851c1
            color: #ffff
            h1
                font-size: 20px

    @media ( max-width: 700px )
        .box
            .btn
                color: #100a0a
                background-color: #e63e14
