#four
    padding: 50px 0
    .box
        width: 150px
        height: 150px
        font-size: 25px
        color: #0b0808
        background-color: #e0e013
        transition: 2s
        &:hover
            border-radius: 100px
            background-color: #ffff
            border: 2px solid #0b0808
    @media ( max-width: 700px  )
        .box
            width: 50px
            height: 50px
            border-radius: 40px
            background-color: #21eee7
            transition: 2s
            &:hover
                width: 250px
                height: 250px
                border-radius: 100px
                background-color: #e610c9
