#simple
    padding: 50px 0
    .box
        width: 100px
        height: 100px
        color: #2341d9
        border: 1px solid #2341d9
        transition: 2s
        &:hover
            width: 250px
            border: 5px solid #2341d9

    @media ( max-width: 800px )
        .box
            width: 50px
            height: 50px
            border: 1px solid #19bea8
            background-color: #19bea8
    @media ( max-width: 600px  )
        .box
            transition: 2s
        &:hover
            width: 150px
            border: 1px solid #19bea8
