#three
    padding: 50px 0
    .box
        width: 300px
        height: 300px
        color: #1947b3
        border: 3px solid #160707
        background-color: #b31919

    @media ( max-width: 800px )
        .box
            width: 200px
            height: 200px
            background-color: #19b340
    @media ( max-width: 600px )
        .box
            width: 50px
            height: 50px
            background-color: #d4e81a
            transition: 2s
            &:hover
                width: 200px
                height: 200px
